# upwork-scraper-server

./: .gitignore  README.md  docker-compose.yml  pom.xml  upwork-scraper-server.excalidraw
src/main/java/com/upworkscraper/upworkscraper/: UpworkScraperApplication.java
src/main/java/com/upworkscraper/upworkscraper/configuration/: HttpClient.java  Scheduler.java
src/main/java/com/upworkscraper/upworkscraper/dtos/: Amount.java  Attributes.java  UWAmount.java  UWAttributes.java  UWJob.java  UWResponse.java
src/main/java/com/upworkscraper/upworkscraper/helpers/: HttpConstants.java  Util.java
src/main/java/com/upworkscraper/upworkscraper/models/: Amount.java  Attributes.java  Job.java  UWResponse.java
src/main/java/com/upworkscraper/upworkscraper/repositories/: AbstractRepository.java  JobRepository.java  SettingsRepository.java
src/main/java/com/upworkscraper/upworkscraper/services/: IService.java  JobService.java  SettingsService.java  UWJobService.java  UpworkService.java
src/main/resources/: application.properties
src/test/java/com/upworkscraper/upworkscraper/: UpworkscraperApplicationTests.java
