{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PzM4KOO4oB1NxX3-4iQgO",
      "type": "rectangle",
      "x": 1433.3732853132497,
      "y": 287.9007239612572,
      "width": 2069.094770852174,
      "height": 1375.2571182940478,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 125775248,
      "version": 551,
      "versionNonce": 1002597744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654103814480,
      "link": null,
      "locked": false
    },
    {
      "id": "Fqk68ykg5KIz7PVwaIztQ",
      "type": "rectangle",
      "x": 1738.10241707438,
      "y": 793.2541131912507,
      "width": 1060.759333589745,
      "height": 377.8011184625792,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 104375696,
      "version": 82,
      "versionNonce": 368263024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654103814480,
      "link": null,
      "locked": false
    },
    {
      "id": "xlkXsTyc7P2CpnzT6MPLI",
      "type": "ellipse",
      "x": 1643.3989966199174,
      "y": 471.53001919647653,
      "width": 265,
      "height": 159.0546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 339059056,
      "version": 369,
      "versionNonce": 1446629744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JheGq8wUgw5yxa1pbG5Sx"
        },
        {
          "id": "Bw2gwkjGc4SMSomiZjdSE",
          "type": "arrow"
        }
      ],
      "updated": 1654103814480,
      "link": null,
      "locked": false
    },
    {
      "id": "JheGq8wUgw5yxa1pbG5Sx",
      "type": "text",
      "x": 1648.3989966199174,
      "y": 533.5573629464766,
      "width": 255,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 186667376,
      "version": 330,
      "versionNonce": 538590608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654103814480,
      "link": null,
      "locked": false,
      "text": "CLIENT",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "xlkXsTyc7P2CpnzT6MPLI",
      "originalText": "CLIENT"
    },
    {
      "id": "h5s3PChRvB14JzsW--opH",
      "type": "text",
      "x": 1523.8049895708498,
      "y": 1563.4672776662524,
      "width": 260,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 162783120,
      "version": 247,
      "versionNonce": 870196080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654103814480,
      "link": null,
      "locked": false,
      "text": "UPWORK SCRAPER",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "UPWORK SCRAPER"
    },
    {
      "id": "xDb80qRz7OP3HR2Tdml0E",
      "type": "rectangle",
      "x": 1860.2819835012212,
      "y": 866.2974460233222,
      "width": 377,
      "height": 233.90647286846456,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 785558384,
      "version": 389,
      "versionNonce": 454822800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m9juK0yf1nTjZNxcKh7l0"
        },
        {
          "id": "Bw2gwkjGc4SMSomiZjdSE",
          "type": "arrow"
        },
        {
          "id": "MIU9kDOY6WEma3JAyf5kC",
          "type": "arrow"
        },
        {
          "id": "rIqJrxNpB-pym4gp_eawk",
          "type": "arrow"
        }
      ],
      "updated": 1654103814480,
      "link": null,
      "locked": false
    },
    {
      "id": "m9juK0yf1nTjZNxcKh7l0",
      "type": "text",
      "x": 1865.2819835012212,
      "y": 960.7506824575545,
      "width": 367,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 809639824,
      "version": 465,
      "versionNonce": 1026045296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654103814480,
      "link": null,
      "locked": false,
      "text": "API-CRUD",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "xDb80qRz7OP3HR2Tdml0E",
      "originalText": "API-CRUD"
    },
    {
      "id": "Bw2gwkjGc4SMSomiZjdSE",
      "type": "arrow",
      "x": 1824.5275583346315,
      "y": 631.6422597477816,
      "width": 78.53024754515855,
      "height": 229.70727419521302,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1057391504,
      "version": 507,
      "versionNonce": 817109392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654103814480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.53024754515855,
          229.70727419521302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xlkXsTyc7P2CpnzT6MPLI",
        "gap": 6.493958909710545,
        "focus": -0.15705421841145517
      },
      "endBinding": {
        "elementId": "xDb80qRz7OP3HR2Tdml0E",
        "gap": 4.947912080327519,
        "focus": -0.455393848345282
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XlRRjSuYd-OyUvoU_d4i0",
      "type": "diamond",
      "x": 2060.079978603578,
      "y": 405.8751860257115,
      "width": 352.0749243972423,
      "height": 192.07232336511186,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1714698640,
      "version": 250,
      "versionNonce": 2002782064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ji0MSwIoVmHBElp6KrXJU"
        },
        {
          "id": "MIU9kDOY6WEma3JAyf5kC",
          "type": "arrow"
        },
        {
          "id": "iy7nfk2TMWcg_ecjso2sK",
          "type": "arrow"
        }
      ],
      "updated": 1654103814480,
      "link": null,
      "locked": false
    },
    {
      "id": "Ji0MSwIoVmHBElp6KrXJU",
      "type": "text",
      "x": 2065.079978603578,
      "y": 484.4113477082675,
      "width": 342,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1024557424,
      "version": 182,
      "versionNonce": 874145680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654103814480,
      "link": null,
      "locked": false,
      "text": "REDIS",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "XlRRjSuYd-OyUvoU_d4i0",
      "originalText": "REDIS"
    },
    {
      "id": "ya6spwWtZ2fx1B7mTbElf",
      "type": "rectangle",
      "x": 2961.7913796477037,
      "y": 384.12836044036146,
      "width": 458,
      "height": 349.567864900077,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1071000976,
      "version": 469,
      "versionNonce": 2127403376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HBqgVyPf5JQuWuKiRkzLN"
        },
        {
          "id": "5g6vkNjMF_p99RDQ5yn96",
          "type": "arrow"
        }
      ],
      "updated": 1654103814480,
      "link": null,
      "locked": false
    },
    {
      "id": "HBqgVyPf5JQuWuKiRkzLN",
      "type": "text",
      "x": 2966.7913796477037,
      "y": 536.4122928904002,
      "width": 448,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 128001904,
      "version": 343,
      "versionNonce": 1367799184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654103814480,
      "link": null,
      "locked": false,
      "text": "UPWORK-API",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "ya6spwWtZ2fx1B7mTbElf",
      "originalText": "UPWORK-API"
    },
    {
      "id": "MIU9kDOY6WEma3JAyf5kC",
      "type": "arrow",
      "x": 2126.1365991646608,
      "y": 852.3737478985302,
      "width": 46.585308465330854,
      "height": 277.6843998051585,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1540382096,
      "version": 491,
      "versionNonce": 649653104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654103814480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.585308465330854,
          -277.6843998051585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xDb80qRz7OP3HR2Tdml0E",
        "focus": 0.2640176930883851,
        "gap": 13.923698124791997
      },
      "endBinding": {
        "elementId": "XlRRjSuYd-OyUvoU_d4i0",
        "focus": 0.29076788560007116,
        "gap": 9.943448182461523
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SPQMl-KL_IyjZ1YlOEK_4",
      "type": "text",
      "x": 3775.973319186087,
      "y": 489.5999990063649,
      "width": 1039,
      "height": 425,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 803944816,
      "version": 1408,
      "versionNonce": 139645328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654103814480,
      "link": null,
      "locked": false,
      "text": "UPWORK SCRAPER:\n\n 1. CLIENT SETS SETTINGS:\n    A) isActive (redis) \n    B) settings (postgres)\n\n 2. SCRAPING\n    - triggers every X minutes\n    - checks in DB if isActive is true\n    - sends request to upwork-api\n    - handles the request (401 response will set isActive = false)\n    - filters out the jobs by UID from the ones in redis (so we don't process the same jobs every time)\n    - writes UID of all jobs in this request to Redis\n    - get settings from postgres\n    - evaluate filtered jobs by that settings\n    - valid ones will be stored with info to the postgres\n    - and notified over the telegram to the user from the settings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 418,
      "containerId": null,
      "originalText": "UPWORK SCRAPER:\n\n 1. CLIENT SETS SETTINGS:\n    A) isActive (redis) \n    B) settings (postgres)\n\n 2. SCRAPING\n    - triggers every X minutes\n    - checks in DB if isActive is true\n    - sends request to upwork-api\n    - handles the request (401 response will set isActive = false)\n    - filters out the jobs by UID from the ones in redis (so we don't process the same jobs every time)\n    - writes UID of all jobs in this request to Redis\n    - get settings from postgres\n    - evaluate filtered jobs by that settings\n    - valid ones will be stored with info to the postgres\n    - and notified over the telegram to the user from the settings"
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 2015940464,
      "isDeleted": false,
      "id": "d0Bo-vIKzMSHIzQQ9r5C2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2315.4089324855768,
      "y": 865.6961704895645,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 377,
      "height": 233.90647286846456,
      "seed": 1193961840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YG4hajgJGGpcwbhMm0ogY",
          "type": "text"
        },
        {
          "id": "Bw2gwkjGc4SMSomiZjdSE",
          "type": "arrow"
        },
        {
          "id": "MIU9kDOY6WEma3JAyf5kC",
          "type": "arrow"
        },
        {
          "id": "KZ6r0S6rmNT-hwjHMc8vM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YG4hajgJGGpcwbhMm0ogY"
        },
        {
          "id": "5g6vkNjMF_p99RDQ5yn96",
          "type": "arrow"
        },
        {
          "id": "iy7nfk2TMWcg_ecjso2sK",
          "type": "arrow"
        },
        {
          "id": "ZL_7tVJoMKNYYPQ0nDZ2v",
          "type": "arrow"
        }
      ],
      "updated": 1654103814480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 388112272,
      "isDeleted": false,
      "id": "YG4hajgJGGpcwbhMm0ogY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2320.4089324855768,
      "y": 960.1494069237967,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 367,
      "height": 45,
      "seed": 1713317264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654103814480,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SCRAPER",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d0Bo-vIKzMSHIzQQ9r5C2",
      "originalText": "SCRAPER"
    },
    {
      "id": "b4I4AtVzcr2h8GQj24G-t",
      "type": "text",
      "x": 1761.0605260774723,
      "y": 1120.839452089459,
      "width": 108,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2052708720,
      "version": 21,
      "versionNonce": 2067620208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654103814480,
      "link": null,
      "locked": false,
      "text": "SERVER",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "SERVER"
    },
    {
      "id": "5g6vkNjMF_p99RDQ5yn96",
      "type": "arrow",
      "x": 2706.018977111329,
      "y": 853.9045661404216,
      "width": 247.66846929493295,
      "height": 166.87966480827265,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1735974768,
      "version": 208,
      "versionNonce": 300921712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654103814480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.66846929493295,
          -166.87966480827265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d0Bo-vIKzMSHIzQQ9r5C2",
        "focus": 0.029527408523391085,
        "gap": 18.007644150240594
      },
      "endBinding": {
        "elementId": "ya6spwWtZ2fx1B7mTbElf",
        "focus": 0.09617171811362958,
        "gap": 8.10393324144161
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 410,
      "versionNonce": 212564880,
      "isDeleted": false,
      "id": "uKDBa05GvOAKjfagdjO7_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2031.392933548787,
      "y": 1301.6778178066504,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 352.0749243972423,
      "height": 192.07232336511186,
      "seed": 1573305712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9JC8BkZkqptCjfHE4h-zZ",
          "type": "text"
        },
        {
          "id": "MIU9kDOY6WEma3JAyf5kC",
          "type": "arrow"
        },
        {
          "id": "Cmn-RTnX2AIMhBpjK3BLr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9JC8BkZkqptCjfHE4h-zZ"
        },
        {
          "id": "ZL_7tVJoMKNYYPQ0nDZ2v",
          "type": "arrow"
        },
        {
          "id": "rIqJrxNpB-pym4gp_eawk",
          "type": "arrow"
        }
      ],
      "updated": 1654103814480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 42452336,
      "isDeleted": false,
      "id": "9JC8BkZkqptCjfHE4h-zZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2036.392933548787,
      "y": 1380.2139794892064,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 342,
      "height": 35,
      "seed": 1428296080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654103814480,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "POSTGRES",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uKDBa05GvOAKjfagdjO7_",
      "originalText": "POSTGRES"
    },
    {
      "id": "iy7nfk2TMWcg_ecjso2sK",
      "type": "arrow",
      "x": 2291.687134790731,
      "y": 592.2542428166635,
      "width": 105.4179149040815,
      "height": 261.2198535413411,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1045402512,
      "version": 38,
      "versionNonce": 1015928720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654103814480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.4179149040815,
          261.2198535413411
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XlRRjSuYd-OyUvoU_d4i0",
        "focus": -0.10856157743146967,
        "gap": 21.61511952335964
      },
      "endBinding": {
        "elementId": "d0Bo-vIKzMSHIzQQ9r5C2",
        "focus": -0.231966150132101,
        "gap": 12.22207413155985
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZL_7tVJoMKNYYPQ0nDZ2v",
      "type": "arrow",
      "x": 2362.8728967790526,
      "y": 1121.6773090941606,
      "width": 118.10092755937012,
      "height": 186.90755492004678,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 270294928,
      "version": 39,
      "versionNonce": 2106141040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654103814480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.10092755937012,
          186.90755492004678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d0Bo-vIKzMSHIzQQ9r5C2",
        "focus": 0.2027017260662843,
        "gap": 22.07466573613152
      },
      "endBinding": {
        "elementId": "uKDBa05GvOAKjfagdjO7_",
        "focus": -0.10779679496039027,
        "gap": 11.81991161885884
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rIqJrxNpB-pym4gp_eawk",
      "type": "arrow",
      "x": 2159.2201137243806,
      "y": 1307.1642296682032,
      "width": 27.42565984434259,
      "height": 190.7130292525153,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 171232656,
      "version": 38,
      "versionNonce": 1510761872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654103814480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.42565984434259,
          -190.7130292525153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uKDBa05GvOAKjfagdjO7_",
        "focus": -0.19989320924227819,
        "gap": 18.2721945937337
      },
      "endBinding": {
        "elementId": "xDb80qRz7OP3HR2Tdml0E",
        "focus": -0.31101643908833293,
        "gap": 16.247281523901165
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h4uhXcgN-J_30fcPKUsXj",
      "type": "rectangle",
      "x": 3766.5745127010377,
      "y": 477.41549712617564,
      "width": 1075.5583086462284,
      "height": 487.08069328565205,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1238984080,
      "version": 176,
      "versionNonce": 1736604528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654103814480,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 291686256,
      "isDeleted": false,
      "id": "Qo3RXhE7hWmCCFdiNnJzG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3766.6057218988744,
      "y": 1007.4162777600535,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 519.6573727656657,
      "height": 208.75029581508102,
      "seed": 1947214736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654103837829,
      "link": null,
      "locked": false
    },
    {
      "id": "rV3-wMpMs4Dh07gdROMRo",
      "type": "text",
      "x": 3793.0014563671352,
      "y": 1026.792327600819,
      "width": 100,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 413161872,
      "version": 52,
      "versionNonce": 1648116112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654103814480,
      "link": null,
      "locked": false,
      "text": "REDIS:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "REDIS:"
    },
    {
      "id": "2miwgtHzDID3u_QpiCN9C",
      "type": "text",
      "x": 3799.466169053895,
      "y": 1090.5405107777626,
      "width": 219,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1563705712,
      "version": 82,
      "versionNonce": 92730256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654103830559,
      "link": null,
      "locked": false,
      "text": "boolean isActive\nList<UID> jobs",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "boolean isActive\nList<UID> jobs"
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 563018608,
      "isDeleted": false,
      "id": "glc5Y9N8kxoZIT_ybqdMy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4311.273029292176,
      "y": 1009.0485250205472,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 519.6573727656657,
      "height": 208.41732386718672,
      "seed": 128442736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654103835178,
      "link": null,
      "locked": false
    },
    {
      "id": "GOoB4qxtP0ZEMZ1pWaSkF",
      "type": "text",
      "x": 4328.313939206586,
      "y": 1026.080198097691,
      "width": 163,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 239667568,
      "version": 41,
      "versionNonce": 426853232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654103814480,
      "link": null,
      "locked": false,
      "text": "POSTGRES:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "POSTGRES:"
    },
    {
      "id": "tunP8-UzZBLJHG83un9lt",
      "type": "text",
      "x": 4339.797202537809,
      "y": 1091.4168969285945,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1225931664,
      "version": 99,
      "versionNonce": 1971503472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654103831761,
      "link": null,
      "locked": false,
      "text": "settings table \njob table",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "settings table \njob table"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}